.header{
  background: url('../../../assets/common/top-bg.jpg');
  background-size: cover;
  padding: 40px 0 50px;
  color: #fff;
  transition: all .3s ease-out;
  .avatar{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    //overflow: hidden;
    margin:0 auto 15px;
    position: relative;
    img{
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
    &:before,&:after{
      content:'';
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 1px solid #fff;
    }
    &:before{
      animation: scaleAnimations 3s ease-out infinite;
    }
    &:after{
      animation: scaleAnimations2 3s ease-out infinite;
    }
  }
  @keyframes scaleAnimations {
    0% {
      transform: scale(1);
      opacity: .7;
    }
    100% {
      transform: scale(1.3);
      opacity: 0;
    }
  }
  @keyframes scaleAnimations2 {
    0% {
      transform: scale(1.1);
      opacity: 0.2;
    }
    100% {
      transform: scale(1.7);
      opacity: 0;
    }
  }
  .title{
    text-align: center;
    margin: 15px 0 15px;
    font-size: 20px;
  }
  .line{
    width: 40px;
    height: 1px;
    background: #fff;
    margin: 0 auto;
  }
  .descript{
    text-align: center;
    margin-top: 15px;
  }
  @media screen and (max-width: 1366px) {
    padding: 20px 0 25px;
    .avatar{
      margin:0 auto 10px;
    }
    .title{
      margin: 10px 0;
      font-size: 18px;
    }
    .descript{
      text-align: center;
      margin-top: 10px;
    }
  }
}

.nav{
  background: #fff;
  height: 60px;
  text-align: center;
  box-shadow: 0 2px 3px rgba(238, 238, 238, 0.95);
  overflow-y: scroll;
  ul{
    li{
      display: inline-block;
      width: 100px;
      height: 60px;
      line-height: 60px;
      margin: 0 10px;
      -webkit-user-select: none;
      position: relative;
      i{
        margin-right: 4px;
      }
      a{
        color: #333;
        display: block;
        height: 100%;
      }
      &:after{
        content: '';
        position: absolute;
        bottom: 0px;
        left: 100%;
        width: 0;
        transition: width .3s ease, left .3s ease;
        border-bottom: 2px solid @primary-color;
      }
      &.act,&:hover{
        a{
          color: @primary-color;
        }
        &:after{
          width: 100%;
          left: 0;
          transition: width .35s ease;
        }
      }
    }
  }
}

.footer{
  background: #333;
  color: #888;
  .footerMain{
    width: 1180px;
    margin: 0 auto;
    padding: 30px 0 40px;
    >ul{
      &:after{
        content: '';
        display: block;
        clear: both;
      }
      >li{
        float: left;
        width:53%;
        padding-right:30px;
        &:nth-child(2){
          width: 20%;
        }
        &:nth-child(3){
          width: 27%;
        }
        >p:first-child{
          font-size: 18px;
          margin-bottom: 10px;
        }
        ul{
          li{
            i{
              margin-right: 5px;
            }
            a{
              color: #888;
              &:hover{
                color: #cecece;
                text-decoration: underline;
              }
            }
          }
        }
      }
    }
    .desc{
      margin-top: 20px;
      border-top: 1px solid #444;
      padding-top: 30px;
      padding: 30px 15px 0;
      p{
        text-align: center;
        margin-bottom: 1em;
      }
    }
    @media screen and (max-width: 1366px) {
      width: 1000px;
    }
    @media screen and (max-width: 950px) {
      width: 600px;
      >ul{
        >li{
          width: 100%;
          padding-left:15px;
          padding-right: 15px;
          margin-bottom: 15px;
          &:nth-child(2){
            width: 50%;
          }
          &:nth-child(3){
            width: 50%;
          }
        }
      }
    }
    @media screen and (max-width: 650px) {
      width: 100%;
      >ul{
        >li{
          width: 100%;
          &:nth-child(2){
            width: 100%;
            margin: 15px 0;
          }
          &:nth-child(3){
            width: 100%;
          }
          &.link{
            ul{
              li{
                float:left;
                margin-right: 10px;
              }
            }
          }
        }
      }
    }
  }
  
}