.link{
  animation: fadeInRight .7s;
  width: 1165px;
  margin: 20px auto;
  transition: all .3s ease-out;
  .top{
    padding: 20px 40px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0px 0px 8px #eaeaea;
    h1{
      font-weight: normal;
      font-size: 22px;
      i{
        margin-right: 5px;
      }
    }
    .detail{
      padding: 10px 0;
      font-size: 15px;
      line-height: 1.5em;
      p{
        margin: 10px 0;
      }
    }
  }
  .list{
    margin-top: 20px;
    margin-left: -15px;
    &:after{
      content: '';
      display: block;
      clear: both;
    }
    .item{
     margin-left: 15px; 
     margin-bottom: 15px; 
     float: left;
     background: #fff;
     border-radius: 4px;
     box-shadow: 1px 1px 4px #c5c5c5;
     transition: all .25s ease-in-out;
     &:hover{
       box-shadow: 2px 5px 14px #c5c5c5;
       transform: translate3d(0,-2px,0px);
     }
     a{
       display: block;
       height: 130px;
       width: 280px;
       padding: 20px;
       color: #666;
       &:hover{
         color: @primary-color;
         p{
           color: #666;
         }
       }
       h3{
         font-weight: normal;
         text-overflow: ellipsis;
         white-space: nowrap;
         overflow: hidden;
         img{
           height: 40px;
           width: 40px;
           vertical-align: middle;
           border-radius: 50%;
           margin-right: 10px;
         }
       }
       p{
         padding-top: 10px;
         overflow: hidden;
         font-size: 12px;
         line-height: 1.5em;
       }
     }
    }
  }
  @media screen and (max-width: 1200px) {
    width: 870px;
  }
  @media screen and (max-width: 950px) {
    width: 575px;
  }
  @media screen and (max-width: 650px) {
    width: 100%;
    padding: 0 10px;
    margin: 10px 0;
    .list{
      margin: 10px 0 0;
      .item{
        width: 100%;
        margin-left: 0;
        &:last-child{
          margin-bottom: 0;
        }
      }
    }
  }
}
@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateX(20px)
  }
  100% {
    opacity: 1;
    transform: translateX(0)
  }
}