.resource{
  width: 1180px;
  transition: all .3s ease-out;
  animation: fadeInRight 1s;
  &:after{
    content: '';
    clear: both;
    display: block;
  }
  margin: 20px auto;
  @media screen and (max-width: 1366px) {
    width: 886px;
    div.left{
      width: 600px;
    }
  }
  @media screen and (max-width: 1200px) {
    width: 886px;
    div.left{
      width: 600px;
    }
  }
  @media screen and (max-width: 950px) {
    width: 586px;
    div.left{
      width: 586px;
    }
    .right{
      display: none;
    }
  }
  @media screen and (max-width: 610px) {
    width: 100%;
    margin: 10px 0;
    padding-right: 20px;
    div.left{
      width: 100%;
    }
    .right{
      display: none;
    }
  }
  .left{
    float: left;
    width: 880px;
  }
  .right{
    float: right;
    width: 280px;
  }
}
@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateX(20px)
  }
  100% {
    opacity: 1;
    transform: translateX(0)
  }
}