.project{
  margin: 20px auto;
  width: 1180px;
  overflow: hidden;
  transition: all .3s ease-out;
  @media screen and ( max-width: 1366px) {
    width: 1180px;
  }
  @media screen and (max-width: 1200px) {
    width: 885px;
  }
  @media screen and (max-width: 950px) {
    width: 590px;
  }
  // @media screen and (max-width: 650px) {
  //   width: 100%;
  //   margin: 10px auto;
  // }
  @media screen and (max-width: 610px) {
    width: 100%;
    margin: 10px auto;
    padding-right: 25px;
  }
}