:global{
  .upload-hide .ant-upload-select-picture-card{
    display: none;
  }
  .ant-form-item{
    margin-bottom: 18px;
  }
  .ant-upload-select-picture-card i {
    font-size: 28px;
    color: #999;
  }

  .ant-upload-select-picture-card .ant-upload-text {
    margin-top: 8px;
    font-size: 12px;
    color: #666;
  }
  .ant-upload-list-picture-card{
    .anticon-eye-o{
      display: none !important;
    }
    .anticon-delete{
      left: 32% !important;
      &:before{
        content: '\E627' !important;
        font-size: 20px;
      }
    }
  }
}