@import "vars.less";
:global{
  .ant-modal-mask{
    background-color: rgba(55, 55, 55, 0.2);
  }
  .ant-modal-content{
    box-shadow: none;
  }
  .ant-card{
    &:hover{
      overflow: auto;
    }
  }

  .ant-spin-container .ant-table-bordered.ant-table-small{
    border-right: 1px solid #e9e9e9;
  }
  .ant-table-content .ant-table-placeholder{
    border: 0px;
  }
  .ant-table-bordered .ant-table-thead > tr > th:last-child{
    border-right: 0px;
  }
}
