.itemBox{
  margin-left: -7px;
  &:after{
    content: '';
    display: block;
    clear: both;
  }
  .projectItem{
    float: left;
    margin-left: 15px;
    margin-bottom: 15px;
    box-shadow: 1px 1px 2px rgba(0,0,0,.2);
    width: 280px;
    height: 330px;
    overflow: hidden;
    position: relative;
    background: #fff;
    cursor: pointer;
    &:hover{
      box-shadow: 1px 1px 4px rgba(0,0,0,.3);
      .lookNum{
        top: 0;
      }
      .img{
        height: 164px;
        margin-top: 36px;
        &:after{
          opacity: 1;
        }
      }
      .desc{
        bottom: 0;
      }
    }
    .lookNum{
      position: absolute;
      height: 36px;
      width: 100%;
      background: #222;
      line-height: 36px;
      color: #ccc;
      padding-left: 20px;
      top: -36px;
      left: 0;
      transition: all .2s ease-in-out;
      z-index: 5;
      u{
        vertical-align: middle;
      }
      i{
        font-style: normal;
        margin-left:10px;
      }
    }
    .img{
      background-size: cover;
      background-position: center;
      background-color: #f8f9fa;
      border-radius: 2px;
      height: 280px;
      position: relative;
      transition: all .2s ease-in-out;
      margin-top: 0;
      &:after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,.4);
        opacity: 0;
      }
    }
    .desc{
      height: 130px;
      position: absolute;
      bottom: -80px;
      width: 100%;
      left: 0;
      transition: all .2s ease-in-out;
      z-index: 5;
      h1{
        height: 50px;
        padding-left: 20px;
        line-height: 50px;
        font-size: 16px;
        color: #000;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-weight: normal;
      }
      p{
        height: 64px;
        padding: 0 20px;
        line-height: 16px;
        font-size: 12px;
        color: #888;
        overflow: hidden;
      }
    }
    @media screen and ( max-width: 1366px) {
    }
    @media screen and (max-width: 1200px) {
    }
    @media screen and (max-width: 950px) {
    }
    @media screen and (max-width: 650px) {
    }
    @media screen and (max-width: 610px) {
      width: 100%;
      margin-bottom: 10px;
      &:last-child{
        margin-bottom: 0;
      }
    }
  }
}
.modalBox{
  .modalImg{
    img{
      width: 100%;
    }
  }
  p{
    word-wrap:break-word;
  }
}
