.item{
  padding:25px 25px;
  transition: background-color .3s;
  -webkit-user-select: none;
  cursor:pointer;
  background: #fff;
  margin-bottom: 15px;
  position: relative;
  padding-left:150px;
  transition: all 0.3s ease-in-out;
  border-radius: 4px;
  overflow: hidden;
  &:hover{
    box-shadow: 2px 5px 14px #c5c5c5;
    transform: translate3d(0,-2px,0);
  }
  .shortImg{
    position: absolute;
    width: 130px;
    height: 100%;
    background: 50%/cover;
    background-color: #f8f9fa;
    border-radius: 2px;
    filter:brightness(1);
    top: 0;
    left: 0;
  }
  .itemMain{
    padding: 0;
    font-size: 14px;
    color: rgba(24,37,50,.3);
    position: relative;
    &:before{
      content:'';
      display: table;
    }
    &:after{
      content:'';
      display: block;
      clear:both;
    }
    .time{
      position: absolute;
      top: -15px;
      right: 0;
      font-size: 14px;
      color: #999;
    }
    h2{
      font-size: 18px;
      height:32px;
      line-height: 32px;
      font-weight: 600;
      letter-spacing: .02em;
      max-width:540px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin: 0;
      a{
        color:#333;
        transition: color .3s;
        &:visited{
          color:#999;
        }
      }
      &:hover{
        a{
          color: @primary-color;
        }
      }
      
    }
    p{
      &.desc{
        color: #666;
        margin-bottom: 10px;
        padding: 10px 20px;
      }
    }
    .infoBox{
      .itemLeft{
        float:left;
        .like,.mess{
          display: inline-block;
          border:1px solid #f1f1f1;
          padding: 0 .8em;
          height: 25px;
          line-height: 25px;
          color:rgba(24, 37, 50, 0.4);
          i{
            margin-right:3px;
          }
            &:hover{
            color: #9f9f9f;
            background-color: hsla(0,0%,95%,.8);
          }
        } 
        .mess{
          border-top-right-radius: 2px;
          border-bottom-right-radius: 2px;
          padding:0;
          a{
            color:rgba( 24, 37, 50, 0.4);
            display: block;
            width:100%;
            height:100%;
            padding: 0 .8em;
          }
          i{
            font-size: 12px;
          }
        } 
      }
      .itemRight{
        float:right;
        .tags{
          display: inline-block;
          u{
            display: inline-block;
            margin: 0 .25em;
            padding: 0 .8em;
            height: 25px;
            letter-spacing: .01em;
            border-radius: 1px;
            background-color: hsla(0,0%,95%,.5);
            transition: all .3s;
            color: #999;
            line-height: 25px;
            text-decoration: none;
            &:hover{
              color: #9f9f9f;
              border-color: #f1f1f1;
              background-color: hsla(0,0%,95%,.5);
            }
          }
          i{
            font-size:20px;
            color:#ddd;
            position: relative;
            top:3px;
            margin-right:5px;
          }
        }
      }
    }
  }
  @media screen and (max-width: 1366px) {
    
  }
  @media screen and (max-width: 1200px) {
  }
  @media screen and (max-width: 950px) {
  }
  @media screen and (max-width: 650px) {
    padding-left: 20px;
    .shortImg{
      display: none;
    }
  }
}