.mainBox{
  margin-left: -8px;
  .resourceItem{
    width: 278px;
    background: #fff;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 15px;
    transition: all 0.3s ease-in-out;
    margin-left: 15px;
    cursor: pointer;
    box-shadow: 1px 1px 4px #c5c5c5;
    &:hover{
      box-shadow: 2px 5px 14px #c5c5c5;
      transform: translate3d(0,-2px,0);
    }
    .img{
      width: 100%;
      img{
        width: 100%;
        display: block;
      }
    }
    h1{
      display: block;
      padding: 1em .5em .2em;
      font-weight: 400;
      line-height: 1.5em;
      text-align: center;
      font-size: 18px;
      color: #333;
      outline: 0;
      font-weight: normal;
    }
    p{
      &.desc{
        padding: 10px 20px;
        line-height: 1.4;
        font-size: 13px;
        color: #888;
        text-indent: 2em;
      }
    }
    .itemFooter{
      display: table;
      width: 100%;
      padding: 10px 0;
      border-top: 1px solid #e8e8e8;
      background: #fbfbfb;
      .tags{
        display: table-cell;
        width: 80%;
        padding-left: 10px;
        font-size: 13px;
        i{
          font-style: normal;
          margin-right: 5px;
        }
      }
      .item{
        display: table-cell;
        vertical-align: middle;
        width: 20%;
        padding-right: 10px;
        white-space: nowrap;
        color: #888;
        font-size: 12px;
      }
    }
  }
  @media screen and (max-width: 610px) {
    width: 100%;
    &:last-child{
      margin-bottom: 0;
    }
    margin-left: 0;
    .resourceItem{
      width: 100%;
      margin-left: 0;
    }
  }
}