.artcle{
  width: 1180px;
  animation: fadeInRight .7s;
  transition: all .3s ease-out;
  &:after{
    content: '';
    clear: both;
    display: block;
  }
  .empty{
    padding: 20px;
    background: #fff;
  }
  margin: 20px auto;
  @media screen and (max-width: 1366px) {
    width: 1000px;
    div.left{
      width: 700px;
    }
  }
  @media screen and (max-width: 1200px) {
    width: 900px;
    div.left{
      width: 600px;
    }
  }
  @media screen and (max-width: 950px) {
    width: 100%;
    padding: 0 20px;
    div.left{
      width: 100%;
    }
    .right{
      display: none;
    }
  }
  @media screen and (max-width: 650px) {
    width: 100%;
    padding: 0 10px;
    margin: 10px 0;
    .right{
      display: none;
    }
    div.left{
      margin-right: 0; 
    }
  }
  .left{
    float: left;
    width: 880px;
  }
  .right{
    float: right;
    width: 280px;
  }
}
@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateX(20px)
  }
  100% {
    opacity: 1;
    transform: translateX(0)
  }
}